# weskin-edge-guide

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fitken/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mlselfiecamera/: build.gradle
mlselfiecamera/src/main/: AndroidManifest.xml
mlselfiecamera/src/main/java/net/fitken/mlselfiecamera/camera/: CameraSource.java
mlselfiecamera/src/main/java/net/fitken/mlselfiecamera/facedetection/: FaceContourDetectorProcessor.kt  FaceContourGraphic.kt
mlselfiecamera/src/main/java/net/fitken/mlselfiecamera/selfie/: SelfieActivity.kt
mlselfiecamera/src/main/java/net/fitken/mlselfiecamera/widget/: CircleCameraMaskPreview.kt
mlselfiecamera/src/main/res/layout/: activity_selfie.xml
mlselfiecamera/src/main/res/values/: strings.xml
