// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
