apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'net.fitken.mlselfiecamera'
    lint {
        abortOnError false
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    implementation files('libs/rose-1.0.2.aar')
//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'net.fitken:rose:1.0.2'
    implementation('com.google.firebase:firebase-ml-vision:24.1.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-vision-common'
        exclude group: 'com.google.android.gms', module: 'play-services-vision-face-contour-internal'
    }
    implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.2'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'net.fitken'
            artifactId = 'rose'
            version = '1.0.2'
            artifact(file("${projectDir}/libs/rose-1.0.2.aar"))
        }
    }
    repositories {
        mavenLocal()
    }
}